// _library.sass
$white: #FFF !default
$shadow: #FDFDFF !default
$gray-light: #FEFEFF !default
$gray: #F7FAFC !default
$gray-shadow: #EBEEFE !default
$gray-dark: #A0AEC0 !default
$blue: #5E75F6 !default
$blue-shadow: #4758B9 !default
$blue-dark: #2F3A7B !default
$blue-light: #AFBAFB !default
$red: #F65E75 !default
$red-light: #FEEBEE !default
$red-dark: #D75266 !default
$green: #75F65E !default
$green-light: #EEFEEB !default                                                                                                                                                                                                                                                                            ;
$yellow: #F6DF5E !default
$yellow-dark: #E7D362 !default

$text: $blue-dark
$text-light: $white
$text-neutral: $gray-dark

/* Default style
/// BODY
body
  font-family: 'Open Sans', sans-serif
  background: $gray
  color: $text

/// INPUT
input
  font-size: 1.25rem
  height: 3rem
  width: 24rem
  background-color: #FFF
  color: $text
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
  border: 1px solid $gray-shadow

  &:focus
    border: 1px solid $blue

    &::-webkit-input-placeholder
      color: $blue

    &:-moz-placeholder
      color: $blue

    &::-moz-placeholder
      color: $blue

    &:-ms-input-placeholder
      color: $blue

  &::-webkit-input-placeholder
    font-size: 1.25rem
    text-align: center

  &:-moz-placeholder
    font-size: 1.25rem
    text-align: center

  &::-moz-placeholder
    font-size: 1.25rem
    text-align: center

  &:-ms-input-placeholder
    font-size: 1.25rem
    text-align: center

/// BUTTON
button
  height: 3rem
  width: 24rem
  background-color: $blue-shadow
  color: $text-light
  font-size: 1.25rem
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)

  &:hover
    background-color: $blue

/* Custom style
.icon-flipped
  transform: scaleX(-1, 1)
  -moz-transform: scaleX(-1, 1)
  -webkit-transform: scaleX(-1, 1)
  -ms-transform: scaleX(-1, 1)
  -o-transform: scaleX(-1, 1)

.center
  object-fit: contain
  align-items: center
  align-content: center
  vertical-align: middle
  object-position: center
