.vdpComponent.vdpWithInput
    color: $text

.vdpComponent.vdpWithInput > input
  font-size: $input-font-size
  background-color: $white
  color: $text
  border-radius: .5rem
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)

  &::-webkit-input-placeholder
    color: $text-neutral
    font-size: $input-font-size
    text-align: center
    content: "Fecha"

  &:-ms-input-placeholder
    color: $text-neutral
    content: "Fecha"
    font-size: $input-font-size
    text-align: center

  &::placeholder
    color: $text-neutral
    font-size: $input-font-size
    text-align: center
    content: "Fecha"

  &:-moz-placeholder
    color: $text-neutral
    font-size: $input-font-size
    text-align: center
    content: "Fecha"

  &::-moz-placeholder
    color: $text-neutral
    font-size: $input-font-size
    text-align: center
    content: "Fecha"

  &:focus
    border: 1px solid $blue
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)

    &::-webkit-input-placeholder
      color: $blue
      content: "Fcha"

    &:-moz-placeholder
      color: $blue
      content: "Fcha"

    &::-moz-placeholder
      color: $blue
      content: "Fcha"

    &:-ms-input-placeholder
      color: $blue
      content: "Fecha"

  .active
      border: 1px solid $blue
      border-radius: .5rem

.vdpArrow, .vdpClearInput
  color: $text

.vdpPeriodControl > button
  color: $text
  padding: 1rem .4rem
  font-size: 1.5rem
  display: inline-block
  height: auto
  width: auto

  &:hover
    background-color: transparent

.vdpArrow:active, .vdpArrow:focus, .vdpArrow:hover
  background-color: transparent
  box-shadow: none
