/* Default style
/// BODY
body
  font-family: 'Open Sans', sans-serif
  background: $gray
  color: $text

h1
  font-family: 'Montserrat', sans-serif

/// INPUT
input
  font-size: 1.25rem
  height: 3rem
  width: 24rem
  background-color: #FFF
  color: $text
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
  border: 1px solid $gray-shadow

  &:hover
    box-shadow: 0 4px 6px -1px rgba(94, 117, 246, 0.3), 0 2px 4px -1px rgba(94, 117, 246, 0.08)

  &:focus
    outline: none
    border: 1px solid $blue

    &::-webkit-input-placeholder
      color: $blue

    &:-moz-placeholder
      color: $blue

    &::-moz-placeholder
      color: $blue

    &:-ms-input-placeholder
      color: $blue

  &::-webkit-input-placeholder
    font-size: 1.25rem
    text-align: center

  &:-moz-placeholder
    font-size: 1.25rem
    text-align: center

  &::-moz-placeholder
    font-size: 1.25rem
    text-align: center

  &:-ms-input-placeholder
    font-size: 1.25rem
    text-align: center

/// BUTTON
button
  height: 3rem
  width: 24rem
  background-color: $blue-shadow
  color: $text-light
  font-size: 1.25rem

  &:hover
    background-color: $blue
    box-shadow: 0 4px 6px -1px rgba(94, 117, 246, 0.3), 0 2px 4px -1px rgba(94, 117, 246, 0.08)

/// A
a[type="button"]
  appearance: none
  padding-right: .7rem
  padding-left: .7rem

  &:hover
    box-shadow: 0 4px 6px -1px rgba(94, 117, 246, 0.3), 0 2px 4px -1px rgba(94, 117, 246, 0.08)
    background-color: $blue
    color: $text-light

/// IMG
img.sideImage
  height: 35rem

/* Custom style
.icon-flipped
  transform: scaleX(-1, 1)
  -moz-transform: scaleX(-1, 1)
  -webkit-transform: scaleX(-1, 1)
  -ms-transform: scaleX(-1, 1)
  -o-transform: scaleX(-1, 1)

.center
  object-fit: contain
  align-items: center
  align-content: center
  vertical-align: middle
  object-position: center

.cardFooter
  display: inline-grid
  a:hover
    background-color: $blue
    color: $text-light

.showFormButton
  background-color: transparent
  color: $text
  width: 4rem
  height: 4rem

  &:hover
    background-color: $blue
    color: $text-light

.loginInput
  width: 26rem
  height: 3.5rem
  border: 1px solid $gray-shadow

.loginButton
  margin-left: auto
  width: 18rem
  height: 4rem

.sidePanelLogin
  background-color: $blue
  background: rgb(47,58,123)
  background: -moz-linear-gradient(0deg, rgba(47,58,123,1) 0%, rgba(94,117,246,1) 25%)
  background: -webkit-linear-gradient(0deg, rgba(47,58,123,1) 0%, rgba(94,117,246,1) 25%)
  background: linear-gradient(0deg, rgba(47,58,123,1) 0%, rgba(94,117,246,1) 25%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2f3a7b",endColorstr="#5e75f6",GradientType=1)

.registerButton
  margin-top: 3rem
  background-color: $gray-shadow
  color: $text
  &:hover
    background-color: $white

.hoverItem
  &:hover
    box-shadow: 0 4px 6px -1px rgba(94, 117, 246, 0.3), 0 2px 4px -1px rgba(94, 117, 246, 0.08)

.cancelButton
  background-color: $red-dark
  &:hover
    background-color: $red

.createForm
  background-color: $gray-shadow

.descriptionButton
  width: 32rem

.quantityButton
  width: 8rem

.secondaryText
  color: $gray-dark

.bookmark
  padding: 1.2rem 1rem 1rem 1rem
  background-color: $green-light
  color: $text-light
  i
    background-color: $green

.reject
  background-color: $red-light
  i
    background-color: $red

.pairButton
  width: 16rem

.activeInput
  border: 1px solid #5e75f6
