/* FADE
.fade-enter-active, .fade-leave-active
  transition: opacity 1s

.fade-enter, .fade-leave-to
  opacity: 0

/* SLIDE FADE
.slide-fade-enter-active
  transition: all 1s ease

.slide-fade-leave-active
  transition: all 1s cubic-bezier(1, 0.5, 0.8, 1)

.slide-fade-enter, .slide-fade-leave-to
  transform: translateY(-50px)
  opacity: 0
